<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="杂七杂八,Mac,app," />










<meta name="description" content="记录个人觉得很好用的Mac软件，让Mac作为（程序员👨‍💻‍/科研人员👨‍🔬）生产力工具更顺手，提升生产效率。 [Alfred3]网上有太多推荐Alfred的了，我主要是用Alfred做一些常规操作，如打开/搜索文件，文本扩展等，以及一些workflow，如有道翻译。  [SwitchResX]用于显示器的调整，对于我而言主要用于外接屏幕开启HiDPI。非常好用！  如何开启HiDPI：h">
<meta name="keywords" content="杂七杂八,Mac,app">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac上很好用的软件推荐">
<meta property="og:url" content="http://www.linzehui.me/2019/05/07/杂七杂八/Mac上很好用的软件推荐/index.html">
<meta property="og:site_name" content="Weekly Review">
<meta property="og:description" content="记录个人觉得很好用的Mac软件，让Mac作为（程序员👨‍💻‍/科研人员👨‍🔬）生产力工具更顺手，提升生产效率。 [Alfred3]网上有太多推荐Alfred的了，我主要是用Alfred做一些常规操作，如打开/搜索文件，文本扩展等，以及一些workflow，如有道翻译。  [SwitchResX]用于显示器的调整，对于我而言主要用于外接屏幕开启HiDPI。非常好用！  如何开启HiDPI：h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.linzehui.me/images/15572414068036.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572767190389.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572214150588.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572214826817.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572217046758.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572217330397.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572221262487.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572255396438.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572256826384.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572258471958.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572259911688.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572261520468.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572263265931.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572265842706.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572267155023.png">
<meta property="og:image" content="http://www.linzehui.me/images/15572269805499.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572272550552.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/istat.png">
<meta property="og:image" content="http://www.linzehui.me/images/15572277461936.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572281358175.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572363838509.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572363564485.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572775111514.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572414475923.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572415681851.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572417246059.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/context.png">
<meta property="og:image" content="http://www.linzehui.me/images/15572422193062.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572424938492.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572425907175.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15592926038793.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15592926623566.jpg">
<meta property="og:image" content="http://www.linzehui.me/images/15572429074807.jpg">
<meta property="og:updated_time" content="2019-05-31T08:51:19.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac上很好用的软件推荐">
<meta name="twitter:description" content="记录个人觉得很好用的Mac软件，让Mac作为（程序员👨‍💻‍/科研人员👨‍🔬）生产力工具更顺手，提升生产效率。 [Alfred3]网上有太多推荐Alfred的了，我主要是用Alfred做一些常规操作，如打开/搜索文件，文本扩展等，以及一些workflow，如有道翻译。  [SwitchResX]用于显示器的调整，对于我而言主要用于外接屏幕开启HiDPI。非常好用！  如何开启HiDPI：h">
<meta name="twitter:image" content="http://www.linzehui.me/images/15572414068036.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.linzehui.me/2019/05/07/杂七杂八/Mac上很好用的软件推荐/"/>





  <title>Mac上很好用的软件推荐 | Weekly Review</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Weekly Review</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.linzehui.me/2019/05/07/杂七杂八/Mac上很好用的软件推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林泽辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fthknxagbjj3069069jr8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weekly Review">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac上很好用的软件推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T17:12:13+08:00">
                2019-05-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-31T16:51:19+08:00">
                2019-05-31
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录个人觉得很好用的Mac软件，让Mac作为（程序员👨‍💻‍/科研人员👨‍🔬）生产力工具更顺手，提升生产效率。</p>
<h3 id="Alfred3"><a href="#Alfred3" class="headerlink" title="[Alfred3]"></a>[Alfred3]</h3><p>网上有太多推荐Alfred的了，我主要是用Alfred做一些常规操作，如打开/搜索文件，文本扩展等，以及一些workflow，如有道翻译。</p>
<p><img src="/images/15572414068036.jpg" width="50%" height="50%"></p>
<h3 id="SwitchResX"><a href="#SwitchResX" class="headerlink" title="[SwitchResX]"></a>[SwitchResX]</h3><p>用于显示器的调整，对于我而言主要用于外接屏幕开启HiDPI。非常好用！</p>
<p><img src="/images/15572767190389.jpg" width="100%" height="50%"></p>
<p>如何开启HiDPI：<br><a href="https://www.zhihu.com/question/35300978/answer/126332986" target="_blank" rel="noopener">https://www.zhihu.com/question/35300978/answer/126332986</a></p>
<h3 id="gfxCardStatus"><a href="#gfxCardStatus" class="headerlink" title="[gfxCardStatus]"></a>[gfxCardStatus]</h3><p>用于切换外接显卡和独立显卡。能够在menu bar上调整，比每次进入system preference设置方便一些。</p>
<p><img src="/images/15572214150588.jpg" width="25%" height="50%"></p>
<h3 id="Mendeley"><a href="#Mendeley" class="headerlink" title="[Mendeley]"></a>[Mendeley]</h3><p>文献管理工具，有丰富的功能和同步功能。多平台且免费，很省心。</p>
<p><img src="/images/15572214826817.jpg" width="100%" height="50%"></p>
<h3 id="Bartender3"><a href="#Bartender3" class="headerlink" title="[Bartender3]"></a>[Bartender3]</h3><p>如果太多图标都显示在menu bar上，会影响观感，不能一下子找到自己想要的东西。使用Bartender3能够隐藏部分图标，并且很优雅。</p>
<p>隐藏状态：<br><img src="/images/15572217046758.jpg" width="60%" height="50%"></p>
<p>展开状态：<br><img src="/images/15572217330397.jpg" width="25%" height="50%"></p>
<h3 id="Todoist"><a href="#Todoist" class="headerlink" title="[Todoist]"></a>[Todoist]</h3><p>存放要完成的事务，还可以存放一些其他的东西。界面非常好看，功能丰富，并且也是全平台的。付费，但完全值得。对我而言Todoist帮助我将工作整理得井井有条。除了工作，我还会保存一些其他list（如菜单/愿望清单😄）。</p>
<p><img src="/images/15572221262487.jpg" width="90%" height="50%"></p>
<h3 id="MWeb"><a href="#MWeb" class="headerlink" title="[MWeb]"></a>[MWeb]</h3><p>Markdown写作工具。我用这个软件写所有的博客，颜值很高，并且功能也很强大，能够实时预览效果。插入图片和公式非常非常方便。</p>
<p><img src="/images/15572255396438.jpg" width="110%" height="60%"></p>
<h3 id="IINA"><a href="#IINA" class="headerlink" title="[IINA]"></a>[IINA]</h3><p>Mac上最好用的播放器。</p>
<p><img src="/images/15572256826384.jpg" width="80%" height="50%"></p>
<h3 id="VMware-Fusion"><a href="#VMware-Fusion" class="headerlink" title="[VMware Fusion]"></a>[VMware Fusion]</h3><p>偶尔需要用到虚拟机，可以无缝切换多系统。</p>
<p><img src="/images/15572258471958.jpg" width="100%" height="50%"></p>
<h3 id="Dash"><a href="#Dash" class="headerlink" title="[Dash]"></a>[Dash]</h3><p>API浏览器，一个窗口查所有语言/包的API。</p>
<p><img src="/images/15572259911688.jpg" width="80%" height="50%"></p>
<h3 id="Cinch"><a href="#Cinch" class="headerlink" title="[Cinch]"></a>[Cinch]</h3><p>Mac上的分屏确实不如Windows上的好用，Cinch致力于在Mac上也有Windows的分屏体验。将窗口向上拖或向两边拖，能够自动全屏或者分屏。</p>
<p><img src="/images/15572261520468.jpg" width="100%" height="50%"></p>
<h3 id="Mathpix-Snipping-Tool"><a href="#Mathpix-Snipping-Tool" class="headerlink" title="[Mathpix Snipping Tool]"></a>[Mathpix Snipping Tool]</h3><p>强烈推荐这款软件！写博客时经常要插入论文里面的公式，如果自己打不仅麻烦，有些还不知道怎么打。Mathpix能够将截图自动转换成公式，并且识别率挺高，省了很多力气。</p>
<p><img src="/images/15572263265931.jpg" width="70%" height="50%"></p>
<h3 id="Xnip"><a href="#Xnip" class="headerlink" title="[Xnip]"></a>[Xnip]</h3><p>一款很方便的截图软件。提供了许多如马赛克画图的功能，还支持截长图。</p>
<h3 id="Paste"><a href="#Paste" class="headerlink" title="[Paste]"></a>[Paste]</h3><p>保存所有之前复制内容的历史，包括文本，图片，文件等，还可以保存一些常用的内容。并且其最大的亮点在于能够与iOS同步，也即在一个平台复制的内容可以直接在另一个平台用到。</p>
<p><img src="/images/15572265842706.jpg" width="100%" height="50%"></p>
<p><img src="/images/15572267155023.png" width="35%" height="50%"></p>
<h3 id="Transmit"><a href="#Transmit" class="headerlink" title="[Transmit]"></a>[Transmit]</h3><p>Mac上FTP做得很好的一个软件，颜值也挺高。</p>
<p><img src="/images/15572269805499.jpg" width="100%" height="50%"></p>
<h3 id="iStat-Menus"><a href="#iStat-Menus" class="headerlink" title="[iStat Menus]"></a>[iStat Menus]</h3><p>监控系统状态（CPU/GPU/内存/网络）的软件。稳定且美观。挂在menu bar上可以很方便查看。</p>
<p><img src="/images/15572272550552.jpg" width="20%" height="50%"></p>
<p><img src="/images/istat.png" width="100%" height="50%"></p>
<h3 id="Downie3"><a href="#Downie3" class="headerlink" title="[Downie3]"></a>[Downie3]</h3><p>轻量级的一个下载视频的工具，能够自动/手动提取浏览器的视频链接。</p>
<p><img src="/images/15572277461936.jpg" width="90%" height="50%"></p>
<h3 id="The-Unarchiver"><a href="#The-Unarchiver" class="headerlink" title="[The Unarchiver]"></a>[The Unarchiver]</h3><p>轻量级的解压软件，轻到甚至感觉不到他的存在。</p>
<h3 id="OneNote"><a href="#OneNote" class="headerlink" title="[OneNote]"></a>[OneNote]</h3><p>记笔记的利器，office套件中我用得最频繁的软件。记录论文阅读笔记/想法/实验。独一无二的灵活性，可以在页面的任何地方创建笔记（我试了市面上所有流行的笔记软件，都没有这样的灵活性）。同时还是全平台，还支持笔，在iPad上的笔迹可以很快速同步到Mac上。当然目前而言功能还没有Windows上的OneNote那么强大。</p>
<p><img src="/images/15572281358175.jpg" width="90%" height="50%"></p>
<h3 id="Maipo"><a href="#Maipo" class="headerlink" title="[Maipo]"></a>[Maipo]</h3><p>Mac端很不错的微博客户端。可以很方便地在电脑端刷微博学习（大雾 。</p>
<p><img src="/images/15572363838509.jpg" width="70%" height="50%"></p>
<h3 id="linux-command"><a href="#linux-command" class="headerlink" title="[linux-command]"></a>[linux-command]</h3><p>方便搜索Linux命令。</p>
<p><img src="/images/15572363564485.jpg" width="90%" height="50%"></p>
<h3 id="iTerm"><a href="#iTerm" class="headerlink" title="[iTerm]"></a>[iTerm]</h3><p>命令行是👨‍💻‍必备。而iTerm相对原生terminal有更丰富的设置以及更强大的功能。</p>
<p><img src="/images/15572775111514.jpg" width="90%" height="50%"></p>
<h3 id="AppCleaner"><a href="#AppCleaner" class="headerlink" title="[AppCleaner]"></a>[AppCleaner]</h3><p>轻松地删除Mac软件，可以检测该软件所带的其他文件，一并删除。配合Alfred的workflow很方便。</p>
<p><img src="/images/15572414475923.jpg" width="70%" height="50%"></p>
<h3 id="Mos"><a href="#Mos" class="headerlink" title="[Mos]"></a>[Mos]</h3><p>Mac的触控板和鼠标的逻辑是反的。如果希望触控板和鼠标一起用，并且逻辑各不相同，则可以使用Mos，Mos能够将鼠标翻转。</p>
<p><img src="/images/15572415681851.jpg" width="70%" height="50%"></p>
<h3 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="[PDF Expert]"></a>[PDF Expert]</h3><p>强烈推荐的PDF阅读编辑软件。简单易用，并且功能也足够强大。很重要的一点是可以多平台同步（Mac/iOS），还可以使用”接力“功能，减少切换设备的麻烦。</p>
<p><img src="/images/15572417246059.jpg" width="80%" height="50%"></p>
<h3 id="Contexts"><a href="#Contexts" class="headerlink" title="[Contexts]"></a>[Contexts]</h3><p>快速切换窗口的效率工具。特别是在多显示器的情况下，往往会找不到想要的窗口。对我而言，Contexts极大增加了效率。调出窗口列表，接着搜索即可，还可以通过鼠标点击屏幕边上的浮动窗口切换。</p>
<p><img src="/images/context.png" width="90%" height="50%"></p>
<h3 id="SnippetsLab"><a href="#SnippetsLab" class="headerlink" title="[SnippetsLab]"></a>[SnippetsLab]</h3><p>收藏一些有用的代码片段。保持记录的习惯能够提高代码效率。</p>
<p><img src="/images/15572422193062.jpg" width="100%" height="50%"></p>
<h3 id="Sublime-Text"><a href="#Sublime-Text" class="headerlink" title="[Sublime Text]"></a>[Sublime Text]</h3><p>不需要推荐，大名鼎鼎的文本编辑软件。👨‍💻‍必备。</p>
<h3 id="AdGuard-for-Safari"><a href="#AdGuard-for-Safari" class="headerlink" title="[AdGuard for Safari]"></a>[AdGuard for Safari]</h3><p>因为Safari的轻量以及颜值放弃了使用很久的Chrome，但也意味着放弃了丰富的浏览器插件。在Chrome可以使用AdBlock，在Safari则可以使用AdGuard，非常轻量，甚至感觉不到它的存在。</p>
<h3 id="CatchMouse"><a href="#CatchMouse" class="headerlink" title="[CatchMouse]"></a>[CatchMouse]</h3><p>针对多屏幕而设计。有时候会找不到鼠标在哪个屏幕。通过设置快捷键，能够快速将鼠标移动到指定屏幕，在切换的时候还会缩放鼠标的图标作为提醒。（找了好久才找到这个符合我需求的软件）</p>
<p><img src="/images/15572424938492.jpg" width="60%" height="50%"></p>
<p><img src="/images/15572425907175.jpg" width="60%" height="50%"></p>
<h3 id="Zoom"><a href="#Zoom" class="headerlink" title="[Zoom]"></a>[Zoom]</h3><p>会议电话的软件。开远程PaperReading可以用🌚。</p>
<h3 id="Mate-Translate"><a href="#Mate-Translate" class="headerlink" title="[Mate Translate]"></a>[Mate Translate]</h3><p>集成在右键的翻译工具。在看论文或者浏览网页时可以随时翻译句子。</p>
<p><img src="/images/15592926038793.jpg" width="40%" height="50%"></p>
<p><img src="/images/15592926623566.jpg" width="55%" height="50%"></p>
<hr>
<p>最后晒晒自己的工作台☺️（本科一直心心念念的工作台，似乎终于达成了，虽然桌面大小还是小了一些）。有好的生产工具真是可以让工作变成一种享受😄，开心。</p>
<p><img src="/images/15572429074807.jpg" width="90%" height="50%"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    林泽辉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.linzehui.me/2019/05/07/杂七杂八/Mac上很好用的软件推荐/" title="Mac上很好用的软件推荐">http://www.linzehui.me/2019/05/07/杂七杂八/Mac上很好用的软件推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://www.linzehui.me" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"> <i class="fa fa-tag"></i> 杂七杂八</a>
          
            <a href="/tags/Mac/" rel="tag"> <i class="fa fa-tag"></i> Mac</a>
          
            <a href="/tags/app/" rel="tag"> <i class="fa fa-tag"></i> app</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/代码相关/关于transformer-xl中rel-shift实现的解读/" rel="next" title="关于transformer-xl中rel-shift实现的解读">
                <i class="fa fa-chevron-left"></i> 关于transformer-xl中rel-shift实现的解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/论文/每周论文18/" rel="prev" title="每周论文18">
                每周论文18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDA0OC8xNjU3NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws4.sinaimg.cn/large/006tNc79gy1fthknxagbjj3069069jr8.jpg"
                alt="林泽辉" />
            
              <p class="site-author-name" itemprop="name">林泽辉</p>
              <p class="site-description motion-element" itemprop="description">人一己千</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">149</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alfred3"><span class="nav-number">1.</span> <span class="nav-text">[Alfred3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SwitchResX"><span class="nav-number">2.</span> <span class="nav-text">[SwitchResX]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gfxCardStatus"><span class="nav-number">3.</span> <span class="nav-text">[gfxCardStatus]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mendeley"><span class="nav-number">4.</span> <span class="nav-text">[Mendeley]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bartender3"><span class="nav-number">5.</span> <span class="nav-text">[Bartender3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Todoist"><span class="nav-number">6.</span> <span class="nav-text">[Todoist]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MWeb"><span class="nav-number">7.</span> <span class="nav-text">[MWeb]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IINA"><span class="nav-number">8.</span> <span class="nav-text">[IINA]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VMware-Fusion"><span class="nav-number">9.</span> <span class="nav-text">[VMware Fusion]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dash"><span class="nav-number">10.</span> <span class="nav-text">[Dash]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cinch"><span class="nav-number">11.</span> <span class="nav-text">[Cinch]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mathpix-Snipping-Tool"><span class="nav-number">12.</span> <span class="nav-text">[Mathpix Snipping Tool]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xnip"><span class="nav-number">13.</span> <span class="nav-text">[Xnip]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paste"><span class="nav-number">14.</span> <span class="nav-text">[Paste]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transmit"><span class="nav-number">15.</span> <span class="nav-text">[Transmit]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iStat-Menus"><span class="nav-number">16.</span> <span class="nav-text">[iStat Menus]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Downie3"><span class="nav-number">17.</span> <span class="nav-text">[Downie3]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Unarchiver"><span class="nav-number">18.</span> <span class="nav-text">[The Unarchiver]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OneNote"><span class="nav-number">19.</span> <span class="nav-text">[OneNote]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maipo"><span class="nav-number">20.</span> <span class="nav-text">[Maipo]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-command"><span class="nav-number">21.</span> <span class="nav-text">[linux-command]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iTerm"><span class="nav-number">22.</span> <span class="nav-text">[iTerm]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppCleaner"><span class="nav-number">23.</span> <span class="nav-text">[AppCleaner]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mos"><span class="nav-number">24.</span> <span class="nav-text">[Mos]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF-Expert"><span class="nav-number">25.</span> <span class="nav-text">[PDF Expert]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contexts"><span class="nav-number">26.</span> <span class="nav-text">[Contexts]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SnippetsLab"><span class="nav-number">27.</span> <span class="nav-text">[SnippetsLab]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text"><span class="nav-number">28.</span> <span class="nav-text">[Sublime Text]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AdGuard-for-Safari"><span class="nav-number">29.</span> <span class="nav-text">[AdGuard for Safari]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CatchMouse"><span class="nav-number">30.</span> <span class="nav-text">[CatchMouse]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zoom"><span class="nav-number">31.</span> <span class="nav-text">[Zoom]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mate-Translate"><span class="nav-number">32.</span> <span class="nav-text">[Mate Translate]</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林泽辉</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
